ENVIRONMENT=0
DJANGO_SECRET_KEY=my-insecure-secret-key
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=dbuser
DJANGO_DB_PASSWORD=dbpass
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5412

DJANGO_SUPERUSER_EMAIL=admin@domain.local
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
